# Innovative_Solutions_An_E_Commerce_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/itshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itshop/: Addresses.java  CancelReturnReplace.java  CustomComparatot.java  Home.java  ItemDetail.java  MainActivity.java  MyAccount.java  MyCart.java  MyReviews.java  MyWishlist.java  NetworkBroadcast.java  OrderDetailStatus.java  OrderDetails.java  OrderPaymentStatus.java  PhoneVerification.java  SearchFragment.java  SetupProfile.java  SplashScreen.java  ViewImage.java  ViewItems.java  address.java  item.java  itemdetails.java  itemreview.java  notiitem.java  orderdet.java  profiledetails.java  returnitem.java  tracking.java
app/src/main/java/com/example/itshop/Fragments/: Categories.java  Help.java  HomeFragment.java  MyOrders.java  Notifications.java  Policies.java
app/src/main/java/com/example/itshop/Notifications/: ApiService.java  Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  NotiDao.java  NotiDatabase.java  NotiDetails.java  NotificationReciever.java  NotificationSender.java  SendNoti.java  Token.java
app/src/main/res/anim/: falldown.xml  layout_lefttoright.xml  layout_uptodown.xml  lefttoright.xml  recyviewanimation.xml
app/src/main/res/color/: draweritem.xml
app/src/main/res/drawable/: cart.xml  check.xml  checkbox.xml  circle.xml  codeedittext.xml  edit.xml  failed.xml  gender.xml  greyroundercorners.xml  greystroke.xml  itemgradient.xml  logout.xml  oval.xml  policy.xml  progressbar.xml  replace.xml  returnable.xml  search.xml  selected.xml  shareitem.xml  success.xml  unchecked.xml  warranty.xml
app/src/main/res/layout/: activity_addresses.xml  activity_cancel_return_replace.xml  activity_categories.xml  activity_help.xml  activity_home.xml  activity_item_detail.xml  activity_main.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_reviews.xml  activity_my_wishlist.xml  activity_notifications.xml  activity_order_detail_status.xml  activity_order_details.xml  activity_order_payment_status.xml  activity_phone_verification.xml  activity_policies.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_view_image.xml  activity_view_items.xml  addaddress.xml  addressitem.xml  allreviewsdialog.xml  app_bar_main.xml  cartitem.xml  categoryitem.xml  content_main.xml  fragment_home.xml  fragment_search.xml  image_carousel_item.xml  image_slider_layout_item.xml  imageslideritem.xml  infoitemlayout.xml  itemlayout.xml  nav_header_main.xml  nointernetdialog.xml  notiaction.xml  notiitem.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/itshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
