<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeitem"
            android:icon="@drawable/home"
            android:checked="true"
            android:title="Home" />
        <item
            android:id="@+id/categoriesitem"
            android:icon="@drawable/categories"
            android:title="Categories" />

        <item
            android:id="@+id/myordersitem"
            android:icon="@drawable/myorders"
            android:title="My Orders" />

        <item
            android:id="@+id/myaccountitem"
            android:icon="@drawable/myaccount"
            android:title="My Account" />

        <item
            android:id="@+id/mywishlist"
            android:icon="@drawable/wishlist"
            android:title="My Wishlist" />

        <item
            android:id="@+id/notificationitem"
            android:icon="@drawable/notification"
            app:actionViewClass="android.widget.TextView"
            android:title="Notifications" />

        <item
            android:id="@+id/helpitem"
            android:icon="@drawable/help"
            android:title="Help" />

        <item
            android:id="@+id/policiesitem"
            android:icon="@drawable/policy"
            android:title="Policies" />

        <item
            android:id="@+id/logoutitem"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>


</menu>